<!DOCTYPE html>
<html>
<head>
    <title>基本形状</title>
    <style>
        .triangle-top{
            float: left;
            width: 0;
            height: 0;
            margin-top: -70px;
            border-color: transparent transparent #f00 transparent;
            border-style: solid;
            border-width: 70px 30px;
            
        }
        .triangle-left{
            float: left;
            width: 0;
            height: 0;
            margin-left: -30px;
            border-color: transparent #f00 transparent transparent;
            border-style: solid;
            border-width: 30px 70px;
        }
        .triangle-right{
            float: left;
            width: 0;
            height: 0;
            margin-left: 30px;
            border-color: transparent  transparent transparent #f00;
            border-style: solid;
            border-width: 30px 70px;
        }
        .triangle-bottom{
            float: left;
            width: 0;
            height: 0;
            margin-left: -30px;
            border-color: #f00 transparent  transparent transparent;
            border-style: solid;
           border-width: 70px 30px;
        }
        .water-drop{
            position: relative;
            width:40px;
            height:40px;
        }
        .water-drop:before {
            content: '';
            height: 26px;
            width: 26px;
            position: absolute;
            top: 2px;
            left: 0px;
            z-index: 1;
            line-height: 26px;
            background: radial-gradient(#dbf5f5,#77f5f5,#21f1f1);
            border-radius: 40px;
            -webkit-border-radius: 40px;
            -moz-border-radius: 40px;
            color: #0defef;
            text-align: center;
        }
        .water-drop:after {
            content: '';
            height: 0px;
            width: 0px;
            position: absolute;
            bottom: 2px;
            left: 3px;
            border: 10px transparent solid;
            border-top-color: #0defef;
            border-width: 15px 10px 0px 10px;
        }
        .clear-both{
            clear:both;
        }
    </style>
</head>
<body>
    <ol>
        <li>
            <h3>三角形</h3>
            <div class="triangle-top"></div>
            <div class="triangle-left"></div>
            <div class="triangle-right"></div>
            <div class="triangle-bottom"></div>
        </li>
        <li>
            <div class="clear-both"></div>
            <h3>水滴</h3>
            <div class="water-drop"></div>
        </li>
        <li style="display:">
            <div class="clear-both"></div>
            <h3>正方形</h3>
            <div class="water-drop"></div>
        </li>
    </ol>
</body>
</html>